SampleID	BarcodeSequence	LinkerPrimerSequence	BarcodeName	ReversePrimer	ProjectName	sequence_runID	source	Description	ReefName	Reef	Env	Experiment	Type	SiteStatus	Zone	SiteName	SpeciesCode	CoralSpecies	Paired_with	Paired	Condition	AHDL	Conditions	CoralStatus	Colony	Label	Date	Lat	Long	SRA_ID
LK.1D	GAGTGACA	GTGCCAGCMGCCGCGGTAA	HP515Fbar14	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.1D	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey35	MMEA	Meandrina_meandrites	NA	No	DL	DLvsAHVu	EpDL	Diseased	64	64_MMEA_DL	4/19/18	24.5448	-81.4095	SRR10238725
LK.1H	GAGTACAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar6	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.1H	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey34	MMEA	Meandrina_meandrites	NA	No	AH	DLvsAH	EpAH	Healthy	46	46_MMEA_AH	4/19/18	24.5448	-81.4095	SRR10238724
LK.1U	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar9	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.1U	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey33	MMEA	Meandrina_meandrites	NA	No	DU	DuvsAH	EpDU	Diseased	64	64_MMEA_DU	4/19/18	24.5448	-81.4095	SRR10238869
LK.2D	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar15	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.2D	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey32	MMEA	Meandrina_meandrites	NA	No	DL	DLvsAHVu	EpDL	Diseased	65	65_MMEA_DL	4/19/18	24.5448	-81.4095	SRR10238787
LK.2H	GAGTACTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar7	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.2H	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey31	MMEA	Meandrina_meandrites	NA	No	AH	DLvsAH	EpAH	Healthy	47	47_MMEA_AH	4/19/18	24.5448	-81.4095	SRR10238776
LK.2U	GAGTCACT	GTGCCAGCMGCCGCGGTAA	HP515Fbar10	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.2U	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey30	MMEA	Meandrina_meandrites	NA	No	DU	DuvsAH	EpDU	Diseased	65	65_MMEA_DU	4/19/18	24.5448	-81.4095	SRR10238765
LK.3D	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar16	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.3D	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey29	MMEA	Meandrina_meandrites	NA	No	DL	DLvsAHVu	EpDL	Diseased	66	66_MMEA_DL	4/19/18	24.5448	-81.4095	SRR10238754
LK.3H	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar8	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.3H	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey28	MMEA	Meandrina_meandrites	NA	No	AH	DLvsAH	EpAH	Healthy	48	48_MMEA_AH	4/19/18	24.5448	-81.4095	SRR10238743
LK.3U	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar11	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.3U	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey27	MMEA	Meandrina_meandrites	NA	No	DU	DuvsAH	EpDU	Diseased	66	66_MMEA_DU	4/19/18	24.5448	-81.4095	SRR10238732
LK.4D	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar17	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.4D	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey26	MMEA	Meandrina_meandrites	NA	No	DL	DLvsAHVu	EpDL	Diseased	67	67_MMEA_DL	4/19/18	24.5448	-81.4095	SRR10238717
LK.4U	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar12	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.4U	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey25	MMEA	Meandrina_meandrites	NA	No	DU	DuvsAH	EpDU	Diseased	67	67_MMEA_DU	4/19/18	24.5448	-81.4095	SRR10238723
LK.5D	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar18	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.5D	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey24	MMEA	Meandrina_meandrites	NA	No	DL	DLvsAHVu	EpDL	Diseased	68	68_MMEA_DL	4/19/18	24.5448	-81.4095	SRR10238968
LK.5U	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar13	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	LK.5U	LooeKey	LK	Tissue	oppurtunistic	Tissue	Disease	Epidemic	LooeKey23	MMEA	Meandrina_meandrites	NA	No	DU	DuvsAH	EpDU	Diseased	68	68_MMEA_DU	4/19/18	24.5448	-81.4095	SRR10238957
LK1.Muller	CATTCTCC	GTGCCAGCMGCCGCGGTAA	uHP515Fbar1	GGACTACVSGGGTATCTAAT	040519EM515F	2019_05	Mote	LK1.W	LooeKey	LK	Water	oppurtunistic	Water	Disease	Epidemic	LooeKey	NA	NA	NA	No	NA_NA	NA	NA_NA_Ep	NA	NA	NA	4/19/18	24.5448	-81.4095	SRR10238946
LK2.Muller	CATTAGGG	GTGCCAGCMGCCGCGGTAA	uHP515Fbar2	GGACTACVSGGGTATCTAAT	040519EM515F	2019_05	Mote	LK2.W	LooeKey	LK	Water	oppurtunistic	Water	Disease	Epidemic	LooeKey	NA	NA	NA	No	NA_NA	NA	NA_NA_Ep	NA	NA	NA	4/19/18	24.5448	-81.4095	SRR10238935
LK3.Muller	CACCAAGT	GTGCCAGCMGCCGCGGTAA	uHP515Fbar3	GGACTACVSGGGTATCTAAT	040519EM515F	2019_05	Mote	LK3.W	LooeKey	LK	Water	oppurtunistic	Water	Disease	Epidemic	LooeKey	NA	NA	NA	No	NA_NA	NA	NA_NA_Ep	NA	NA	NA	4/19/18	24.5448	-81.4095	SRR10238924
R1.1.S	GATCCTTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar29	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.1.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.8.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238913
R1.1.W	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	HP515Fbar53	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.1.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.5.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238902
R1.10.S	GATCTGGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar37	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.10.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.4.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238891
R1.10.W	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar52	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.10.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.6.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238880
R1.11.S	GATCAGGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar25	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.11.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.20.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238868
R1.11.W	GATGCATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar43	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.11.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.14.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238857
R1.12.S	GATCCAAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar26	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.12.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.19.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238846
R1.12.W	GATGCTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar44	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.12.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.17.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238835
R1.13.S	GATCACCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar22	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.13.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.13.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238824
R1.13.W	GATGCAAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar42	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.13.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.13.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238813
R1.14.S	GATCACGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar23	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.14.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.11.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238802
R1.14.W	GATGAGGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar41	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.14.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.16.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238791
R1.15.S	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar19	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.15.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.15.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238789
R1.15.W	GATGACGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar39	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.15.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.15.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238788
R1.16.S	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar21	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.16.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.14.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238786
R1.16.W	GATGAGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar40	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.16.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.18.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238785
R1.17.S	GATCAGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar24	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.17.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.12.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238784
R1.17.W	GATGGTAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar48	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.17.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.20.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238783
R1.18.S	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar20	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.18.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.16.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238782
R1.18.W	GATGGATG	GTGCCAGCMGCCGCGGTAA	HP515Fbar47	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.18.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.19.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238781
R1.19.S	GATCCATG	GTGCCAGCMGCCGCGGTAA	HP515Fbar27	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.19.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.18.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238780
R1.19.W	GATGGAAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar46	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.19.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.12.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238779
R1.2.S	GATCGATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar31	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.2.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.9.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238778
R1.2.W	CCTATAGC	GTGCCAGCMGCCGCGGTAA	HP515Fbar54	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.2.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.7.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238777
R1.20.S	GATCCTAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar28	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.20.S	TwoPatches	TP	Sediment	original	Sediment	Survivor	Endemic	TwoPatches	NA	NA	R1.17.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238775
R1.20.W	GATGCTTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar45	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.20.W	TwoPatches	TP	Water	original	Water	Survivor	Endemic	TwoPatches	NA	NA	R1.11.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.021883	-80.43895	SRR10238774
R1.21.S	GATGCATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar43	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.21.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.28.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238773
R1.21.W	CCTGACAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar59	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.21.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.26.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238772
R1.22.S	GATGGTAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar48	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.22.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.25.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238771
R1.22.W	CCTGACGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar60	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.22.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.28.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238770
R1.23.S	GATGCAAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar42	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.23.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.27.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238769
R1.23.W	CCTGAGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar61	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.23.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.30.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238768
R1.24.S	GATGCTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar44	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.24.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.29.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238767
R1.24.W	CCTTGGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar66	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.24.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.27.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238766
R1.25.S	GATGCTTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar45	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.25.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.30.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238764
R1.25.W	CGAAGTCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar68	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.25.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.22.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238763
R1.26.S	GATGACGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar39	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.26.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.21.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238762
R1.26.W	CGAACCTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar67	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.26.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.29.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238761
R1.27.S	GATGGAAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar46	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.27.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.24.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238760
R1.27.W	CCTTCGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar62	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.27.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.23.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238759
R1.28.S	GATGAGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar40	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.28.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.22.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238758
R1.28.W	CCTTCTGG	GTGCCAGCMGCCGCGGTAA	HP515Fbar63	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.28.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.21.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238757
R1.29.S	GATGGATG	GTGCCAGCMGCCGCGGTAA	HP515Fbar47	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.29.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.26.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238756
R1.29.W	CCTTGATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar64	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.29.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.24.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238755
R1.3.S	GATGACCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar38	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.3.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.6.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238753
R1.3.W	CCTCACGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar55	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.3.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.8.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238752
R1.30.S	GATGAGGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar41	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.30.S	Marker39	M39	Sediment	original	Sediment	Survivor	Endemic	Marker39	NA	NA	R1.23.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238751
R1.30.W	CCTTGCAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar65	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.30.W	Marker39	M39	Water	original	Water	Survivor	Endemic	Marker39	NA	NA	R1.25.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	25.008967	-80.458317	SRR10238750
R1.4.S	GATCGAAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar30	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.4.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.7.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238749
R1.4.W	CCTCGTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar57	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.4.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.10.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238748
R1.5.S	GATCGTTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar33	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.5.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.1.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238747
R1.5.W	CCTCAGTA	GTGCCAGCMGCCGCGGTAA	HP515Fbar56	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.5.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.9.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238746
R1.6.S	GATCGTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar32	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.6.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.10.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238745
R1.6.W	CCTCTCAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar58	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.6.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.3.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238744
R1.7.S	GATCTCCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar34	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.7.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.2.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238742
R1.7.W	GATGTCCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar50	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.7.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.4.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238741
R1.8.S	GATCTCGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar35	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.8.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.3.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238740
R1.8.W	GATGGTTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar49	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.8.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.1.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238739
R1.9.S	GATCTGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar36	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R1.9.S	BurrFish	BF	Sediment	original	Sediment	Survivor	Endemic	BurrFish	NA	NA	R1.5.W	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238738
R1.9.W	GATGTCGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar51	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R1.9.W	BurrFish	BF	Water	original	Water	Survivor	Endemic	BurrFish	NA	NA	R1.2.S	yes	NA	NA	NA_En	NA	NA	NA	6/27/18	24.9992	-80.466933	SRR10238737
R1S1A1	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar1	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1A1	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EnAH	Healthy	26	26_DSTO_AH	6/27/18	25.021883	-80.43895	SRR10238736
R1S1A2	GAGATCAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar2	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1A2	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EnAH	Healthy	27	27_DSTO_AH	6/27/18	25.021883	-80.43895	SRR10238735
R1S1A3	GAGATCTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar3	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1A3	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EnAH	Healthy	28	28_DSTO_AH	6/27/18	25.021883	-80.43895	SRR10238734
R1S1A4	GAGATGAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar4	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1A4	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EnAH	Healthy	29	29_DSTO_AH	6/27/18	25.021883	-80.43895	SRR10238733
R1S1A5	GAGATGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar5	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1A5	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EnAH	Healthy	30	30_DSTO_AH	6/27/18	25.021883	-80.43895	SRR10238731
R1S1B1	GAGTACAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar6	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1B1	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EnAH	Healthy	21	21_DLAB_AH	6/27/18	25.021883	-80.43895	SRR10238730
R1S1B2	GAGTACTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar7	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1B2	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EnAH	Healthy	22	22_DLAB_AH	6/27/18	25.021883	-80.43895	SRR10238729
R1S1B3	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar8	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1B3	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EnAH	Healthy	23	23_DLAB_AH	6/27/18	25.021883	-80.43895	SRR10238728
R1S1B4	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar9	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1B4	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EnAH	Healthy	24	24_DLAB_AH	6/27/18	25.021883	-80.43895	SRR10238727
R1S1B5	GAGTCACT	GTGCCAGCMGCCGCGGTAA	HP515Fbar10	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1B5	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EnAH	Healthy	25	25_DLAB_AH	6/27/18	25.021883	-80.43895	SRR10238726
R1S1C1	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar11	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1C1	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EnAH	Healthy	16	16_SINT_AH	6/27/18	25.021883	-80.43895	SRR10238721
R1S1C2	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar12	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1C2	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EnAH	Healthy	17	17_SINT_AH	6/27/18	25.021883	-80.43895	SRR10238720
R1S1C3	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar13	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1C3	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EnAH	Healthy	18	18_SINT_AH	6/27/18	25.021883	-80.43895	SRR10238719
R1S1C4	GAGTGACA	GTGCCAGCMGCCGCGGTAA	HP515Fbar14	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1C4	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EnAH	Healthy	19	19_SINT_AH	6/27/18	25.021883	-80.43895	SRR10238718
R1S1C5	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar15	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R1S1C5	TwoPatches	TP	Tissue	original	Tissue	Survivor	Endemic	TwoPatches	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EnAH	Healthy	20	20_SINT_AH	6/27/18	25.021883	-80.43895	SRR10238716
R2.1.S	CCTCACGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar55	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.1.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.10.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238715
R2.1.W	CGACAGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar70	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.1.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.7.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238714
R2.10.S	CCTCAGTA	GTGCCAGCMGCCGCGGTAA	HP515Fbar56	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.10.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.8.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238713
R2.10.W	GAGATGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar5	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.10.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.1.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238712
R2.11.S	CCTTGGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar66	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.11.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.14.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238711
R2.11.W	GAGTGACA	GTGCCAGCMGCCGCGGTAA	HP515Fbar14	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.11.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.19.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238710
R2.12.S	CGAACCTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar67	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.12.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.15.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238709
R2.12.W	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar15	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.12.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.18.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238707
R2.13.S	CCTGAGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar61	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.13.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.16.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238706
R2.13.W	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar18	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.13.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.17.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238722
R2.14.S	CCTTCTGG	GTGCCAGCMGCCGCGGTAA	HP515Fbar63	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.14.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.18.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238708
R2.14.W	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar16	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.14.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.11.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238976
R2.15.S	CCTGACAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar59	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.15.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.20.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238975
R2.15.W	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar17	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.15.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.12.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238974
R2.16.S	CCTTCGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar62	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.16.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.17.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238973
R2.16.W	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar11	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.16.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.13.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238972
R2.17.S	CGAAGTCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar68	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.17.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.13.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238971
R2.17.W	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar12	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.17.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.16.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238970
R2.18.S	CCTTGCAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar65	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.18.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.12.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238969
R2.18.W	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar13	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.18.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.14.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238967
R2.19.S	CCTTGATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar64	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.19.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.11.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238966
R2.19.W	GAGTCACT	GTGCCAGCMGCCGCGGTAA	HP515Fbar10	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.19.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.20.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238965
R2.2.S	GATGTCGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar51	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.2.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.5.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238964
R2.2.W	GAGATCTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar3	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.2.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.5.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238963
R2.20.S	CCTGACGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar60	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.20.S	Thor	TR	Sediment	original	Sediment	Disease	Epidemic	Thor	NA	NA	R2.19.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238962
R2.20.W	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar9	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.20.W	Thor	TR	Water	original	Water	Disease	Epidemic	Thor	NA	NA	R2.15.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.6715	-81.0506	SRR10238961
R2.21.S	CGAATGAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar69	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.21.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.24.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238960
R2.21.W	GATCCTAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar28	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.21.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.28.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238959
R2.22.S	GAGTACTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar7	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.22.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.30.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238958
R2.22.W	GATCCTTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar29	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.1.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.2.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238956
R2.23.S	GAGATGAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar4	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.23.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.28.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238955
R2.23.W	GATCCAAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar26	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.23.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.29.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238954
R2.24.S	GAGATCAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar2	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.24.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.27.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238953
R2.24.W	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar19	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.24.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.21.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238952
R2.25.S	GAGATGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar5	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.25.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.26.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238951
R2.25.W	GATCACGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar23	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.25.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.26.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238950
R2.26.S	GAGATCTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar3	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.26.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.25.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238949
R2.26.W	GATCAGGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar25	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.26.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.25.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238948
R2.27.S	CGACAGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar70	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.27.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.22.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238947
R2.27.W	GATCACCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar22	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.27.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.24.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238945
R2.28.S	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar8	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.28.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.21.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238944
R2.28.W	GATCAGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar24	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.28.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.23.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238943
R2.29.S	GAGTACAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar6	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.29.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.23.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238942
R2.29.W	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar21	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.29.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.30.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238941
R2.3.S	CCTCTCAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar58	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.3.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.9.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238940
R2.3.W	CGAATGAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar69	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.3.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.9.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238939
R2.30.S	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar1	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R2.30.S	BootKeyPatch	BKP	Sediment	original	Sediment	Disease	Epidemic	BootKeyPatch	NA	NA	R2.29.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238938
R2.30.W	GATCCATG	GTGCCAGCMGCCGCGGTAA	HP515Fbar27	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.30.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.22.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238937
R2.4.S	CCTCGTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar57	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.4.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.7.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238936
R2.4.W	GAGATCAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar2	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.4.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.8.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238934
R2.5.S	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	HP515Fbar53	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.5.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.2.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238933
R2.5.W	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar1	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.5.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.2.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238932
R2.6.S	CCTATAGC	GTGCCAGCMGCCGCGGTAA	HP515Fbar54	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.6.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.6.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238931
R2.6.W	GAGATGAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar4	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.6.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.6.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238930
R2.7.S	GATGTCCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar50	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.7.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.1.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238929
R2.7.W	GAGTACTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar7	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.7.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.4.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238928
R2.8.S	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar52	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.8.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.4.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238927
R2.8.W	GAGTACAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar6	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.8.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.10.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238926
R2.9.S	GATGGTTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar49	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R2.9.S	EastWasherwoman	EW	Sediment	original	Sediment	Disease	Epidemic	EastWasherwoman	NA	NA	R2.3.W	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238925
R2.9.W	GAGTAGAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar8	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.9.W	EastWasherwoman	EW	Water	original	Water	Disease	Epidemic	EastWasherwoman	NA	NA	R2.3.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.667363	-81.066473	SRR10238923
R2S4A1D	GATCCAAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar26	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A1D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DL	DLvsAHVu	EpDL	Diseased	59	59_DSTO_DL	6/29/18	24.667363	-81.066473	SRR10238922
R2S4A1H	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar16	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A1H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EpAH	Healthy	41	41_DSTO_AH	6/29/18	24.667363	-81.066473	SRR10238921
R2S4A1U	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar21	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A1U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DU	DuvsAH	EpDU	Diseased	59	59_DSTO_DU	6/29/18	24.667363	-81.066473	SRR10238920
R2S4A2D	GATCCATG	GTGCCAGCMGCCGCGGTAA	HP515Fbar27	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A2D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DL	DLvsAHVu	EpDL	Diseased	60	60_DSTO_DL	6/29/18	24.667363	-81.066473	SRR10238919
R2S4A2H	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar17	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A2H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EpAH	Healthy	42	42_DSTO_AH	6/29/18	24.667363	-81.066473	SRR10238918
R2S4A2U	GATCACCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar22	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A2U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DU	DuvsAH	EpDU	Diseased	60	60_DSTO_DU	6/29/18	24.667363	-81.066473	SRR10238917
R2S4A3D	GATCCTAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar28	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A3D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DL	DLvsAHVu	EpDL	Diseased	61	61_DSTO_DL	6/29/18	24.667363	-81.066473	SRR10238916
R2S4A3H	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar18	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A3H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EpAH	Healthy	43	43_DSTO_AH	6/29/18	24.667363	-81.066473	SRR10238915
R2S4A3U	GATCACGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar23	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A3U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DU	DuvsAH	EpDU	Diseased	61	61_DSTO_DU	6/29/18	24.667363	-81.066473	SRR10238914
R2S4A4D	GATCCTTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar29	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A4D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DL	DLvsAHVu	EpDL	Diseased	62	62_DSTO_DL	6/29/18	24.667363	-81.066473	SRR10238912
R2S4A4H	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar19	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A4H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EpAH	Healthy	44	44_DSTO_AH	6/29/18	24.667363	-81.066473	SRR10238911
R2S4A4U	GATCAGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar24	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A4U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DU	DuvsAH	EpDU	Diseased	62	62_DSTO_DU	6/29/18	24.667363	-81.066473	SRR10238910
R2S4A5D	GATCGAAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar30	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A5D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DL	DLvsAHVu	EpDL	Diseased	63	63_DSTO_DL	6/29/18	24.667363	-81.066473	SRR10238909
R2S4A5H	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar20	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A5H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAH	EpAH	Healthy	45	45_DSTO_AH	6/29/18	24.667363	-81.066473	SRR10238908
R2S4A5U	GATCAGGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar25	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4A5U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DSTOK	Dichocoenia_stokesii	NA	No	DU	DuvsAH	EpDU	Diseased	63	63_DSTO_DU	6/29/18	24.667363	-81.066473	SRR10238907
R2S4B1D	GATGAGGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar41	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B1D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	DL	DLvsAHVu	EpDL	Diseased	54	54_DLAB_DL	6/29/18	24.667363	-81.066473	SRR10238906
R2S4B1H	GATCGATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar31	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B1H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EpAH	Healthy	36	36_DLAB_AH	6/29/18	24.667363	-81.066473	SRR10238905
R2S4B1U	GATCTGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar36	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B1U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	DU	DuvsAH	EpDU	Diseased	54	54_DLAB_DU	6/29/18	24.667363	-81.066473	SRR10238904
R2S4B2D	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar12	GGACTACVSGGGTATCTAAT	100218EM515F	2019_03	Mote	R2S4B2D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	NA	DL	DLvsAHVu	EpDL	Diseased	55	55_DLAB_DL	6/29/18	24.667363	-81.066473	SRR10238903
R2S4B2H	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar11	GGACTACVSGGGTATCTAAT	100218EM515F	2019_03	Mote	R2S4B2H	EastWasherwoman	EW	Tissue	original	Tissue	Healthy	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	NA	AH	DLvsAH	EpAH	Healthy	37	37_DLAB_AH	6/29/18	24.667363	-81.066473	SRR10238901
R2S4B2U	GATCTGGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar37	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B2U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	DU	DuvsAH	EpDU	Diseased	55	55_DLAB_DU	6/29/18	24.667363	-81.066473	SRR10238900
R2S4B3D	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar13	GGACTACVSGGGTATCTAAT	100218EM515F	2019_03	Mote	R2S4B3D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	NA	DL	DLvsAHVu	EpDL	Diseased	56	56_DLAB_DL	6/29/18	24.667363	-81.066473	SRR10238899
R2S4B3H	GATCGTTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar33	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B3H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EpAH	Healthy	38	38_DLAB_AH	6/29/18	24.667363	-81.066473	SRR10238898
R2S4B3U	GATGACCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar38	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B3U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	DU	DuvsAH	EpDU	Diseased	56	56_DLAB_DU	6/29/18	24.667363	-81.066473	SRR10238897
R2S4B4D	GATGCTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar44	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B4D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	DL	DLvsAHVu	EpDL	Diseased	57	57_DLAB_DL	6/29/18	24.667363	-81.066473	SRR10238896
R2S4B4H	GATCTCCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar34	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B4H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EpAH	Healthy	39	39_DLAB_AH	6/29/18	24.667363	-81.066473	SRR10238895
R2S4B4U	GATGACGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar39	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B4U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	DU	DuvsAH	EpDU	Diseased	57	57_DLAB_DU	6/29/18	24.667363	-81.066473	SRR10238894
R2S4B5D	GATGCTTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar45	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B5D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	DL	DLvsAHVu	EpDL	Diseased	58	58_DLAB_DL	6/29/18	24.667363	-81.066473	SRR10238893
R2S4B5H	GATCTCGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar35	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B5H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAH	EpAH	Healthy	40	40_DLAB_AH	6/29/18	24.667363	-81.066473	SRR10238892
R2S4B5U	GATGAGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar40	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4B5U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	DLAB	Diploria_labyrinthiformis	NA	No	DU	DuvsAH	EpDU	Diseased	58	58_DLAB_DU	6/29/18	24.667363	-81.066473	SRR10238890
R2S4C1D	CCTCAGTA	GTGCCAGCMGCCGCGGTAA	HP515Fbar56	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C1D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DL	DLvsAHVu	EpDL	Diseased	49	49_SINT_DL	6/29/18	24.667363	-81.066473	SRR10238889
R2S4C1E	GATGGAAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar46	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C1E	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EpAH	Healthy	31	31_SINT_AH	6/29/18	24.667363	-81.066473	SRR10238888
R2S4C1U	GATGTCGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar51	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C1U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DU	DuvsAH	EpDU	Diseased	49	49_SINT_DU	6/29/18	24.667363	-81.066473	SRR10238887
R2S4C2D	CCTCGTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar57	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C2D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DL	DLvsAHVu	EpDL	Diseased	50	50_SINT_DL	6/29/18	24.667363	-81.066473	SRR10238886
R2S4C2E	GATGGATG	GTGCCAGCMGCCGCGGTAA	HP515Fbar47	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C2E	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EpAH	Healthy	32	32_SINT_AH	6/29/18	24.667363	-81.066473	SRR10238885
R2S4C2U	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar52	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C2U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DU	DuvsAH	EpDU	Diseased	50	50_SINT_DU	6/29/18	24.667363	-81.066473	SRR10238884
R2S4C3D	CCTCTCAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar58	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C3D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DL	DLvsAHVu	EpDL	Diseased	51	51_SINT_DL	6/29/18	24.667363	-81.066473	SRR10238883
R2S4C3H	GATGGTAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar48	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C3H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EpAH	Healthy	33	33_SINT_AH	6/29/18	24.667363	-81.066473	SRR10238882
R2S4C3U	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	HP515Fbar53	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C3U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DU	DuvsAH	EpDU	Diseased	51	51_SINT_DU	6/29/18	24.667363	-81.066473	SRR10238881
R2S4C4D	CCTGACAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar59	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C4D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DL	DLvsAHVu	EpDL	Diseased	52	52_SINT_DL	6/29/18	24.667363	-81.066473	SRR10238879
R2S4C4H	GATGGTTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar49	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C4H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EpAH	Healthy	34	34_SINT_AH	6/29/18	24.667363	-81.066473	SRR10238878
R2S4C4U	CCTATAGC	GTGCCAGCMGCCGCGGTAA	HP515Fbar54	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C4U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DU	DuvsAH	EpDU	Diseased	52	52_SINT_DU	6/29/18	24.667363	-81.066473	SRR10238877
R2S4C5D	CCTGACGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar60	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C5D	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DL	DLvsAHVu	EpDL	Diseased	53	53_SINT_DL	6/29/18	24.667363	-81.066473	SRR10238876
R2S4C5H	GATGTCCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar50	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C5H	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAH	EpAH	Healthy	35	35_SINT_AH	6/29/18	24.667363	-81.066473	SRR10238875
R2S4C5U	CCTCACGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar55	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R2S4C5U	EastWasherwoman	EW	Tissue	original	Tissue	Disease	Epidemic	EastWasherwoman	SINT	Stephanocoenia_intersepta	NA	No	DU	DuvsAH	EpDU	Diseased	53	53_SINT_DU	6/29/18	24.667363	-81.066473	SRR10238874
R3.1.S	GAGTCTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar13	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.1.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.5.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238873
R3.1.W	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar20	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R2.22.W	BootKeyPatch	BKP	Water	original	Water	Disease	Epidemic	BootKeyPatch	NA	NA	R2.27.S	yes	NA	NA	NA_Ep	NA	NA	NA	6/29/18	24.664854	-81.0963	SRR10238872
R3.10.S	GAGTCTCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar12	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.10.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.3.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238871
R3.10.W	GATGACCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar38	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.10.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.4.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238870
R3.11.S	GATCAGGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar25	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.11.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.12.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238867
R3.11.W	GATGCTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar44	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.11.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.14.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238866
R3.12.S	GATCCATG	GTGCCAGCMGCCGCGGTAA	HP515Fbar27	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.12.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.14.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238865
R3.12.W	GATGCTTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar45	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.12.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.11.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238864
R3.13.S	GATCCTAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar28	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.13.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.15.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238863
R3.13.W	GATGGAAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar46	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.13.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.15.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238862
R3.14.S	GATCAGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar24	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.14.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.11.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238861
R3.14.W	GATGGATG	GTGCCAGCMGCCGCGGTAA	HP515Fbar47	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.14.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.12.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238860
R3.15.S	GATCCAAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar26	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.15.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.13.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238859
R3.15.W	GATGGTAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar48	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.15.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.13.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238858
R3.16.S	GAGTTGTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar21	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.16.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.16.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238856
R3.16.W	GATGAGGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar41	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.16.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.16.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238855
R3.17.S	GAGTTGAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar20	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.17.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.19.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238854
R3.17.W	GATGCATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar43	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.17.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.20.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238853
R3.18.S	GAGTTCTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar19	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.18.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.18.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238852
R3.18.W	GATGACGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar39	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.18.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.18.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238851
R3.19.S	GATCACCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar22	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.19.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.20.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238850
R3.19.W	GATGAGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar40	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.19.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.17.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238849
R3.2.S	GAGTAGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar9	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.2.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.1.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238848
R3.2.W	GATCGAAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar30	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.2.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.3.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238847
R3.20.S	GATCACGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar23	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.20.S	XestoPatch	XP	Sediment	original	Sediment	Healthy	Vulnerable	XestoPatch	NA	NA	R3.17.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238845
R3.20.W	GATGCAAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar42	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.20.W	XestoPatch	XP	Water	original	Water	Healthy	Vulnerable	XestoPatch	NA	NA	R3.19.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.501657	-81.745887	SRR10238844
R3.21.S	GATCCTTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar29	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.21.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.25.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238843
R3.21.W	CCTATAGC	GTGCCAGCMGCCGCGGTAA	HP515Fbar54	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.21.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.26.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238842
R3.22.S	GATGACCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar38	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.22.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.28.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238841
R3.22.W	GATGTCCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar50	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.22.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.23.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238840
R3.23.S	GATCGAAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar30	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.23.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.22.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238839
R3.23.W	CCTCACGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar55	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.23.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.29.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238838
R3.24.S	GATCGTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar32	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.24.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.24.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238837
R3.24.W	CCTAGGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar52	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.24.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.24.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238836
R3.25.S	GATCTCGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar35	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.25.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.26.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238834
R3.25.W	GATGGTTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar49	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.25.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.21.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238833
R3.26.S	GATCGTTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar33	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.26.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.21.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238832
R3.26.W	CCTCAGTA	GTGCCAGCMGCCGCGGTAA	HP515Fbar56	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.26.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.25.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238831
R3.27.S	GATCTGGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar37	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.27.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.29.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238830
R3.27.W	CCTCGTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar57	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.27.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.30.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238829
R3.28.S	GATCGATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar31	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.28.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.30.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238828
R3.28.W	CCTAGGTA	GTGCCAGCMGCCGCGGTAA	HP515Fbar53	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.28.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.22.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238827
R3.29.S	GATCTCCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar34	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.29.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.23.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238826
R3.29.W	CCTCTCAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar58	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.29.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.27.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238825
R3.3.S	GAGTCACT	GTGCCAGCMGCCGCGGTAA	HP515Fbar10	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.3.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.2.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238823
R3.3.W	GATCGTAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar32	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.3.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.10.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238822
R3.30.S	GATCTGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar36	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.30.S	LindsaysPatch	LP	Sediment	original	Sediment	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.27.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238821
R3.30.W	GATGTCGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar51	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.30.W	LindsaysPatch	LP	Water	original	Water	Healthy	Vulnerable	LindsaysPatch	NA	NA	R3.28.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.512557	-81.785876	SRR10238820
R3.4.S	GAGTTCAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar18	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.4.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.10.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238819
R3.4.W	GATCGATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar31	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.4.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.8.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238818
R3.5.S	GAGTGTGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar17	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.5.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.9.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238817
R3.5.W	GATCGTTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar33	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.5.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.1.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238816
R3.6.S	GAGTGTCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar16	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.6.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.8.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238815
R3.6.W	GATCTCCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar34	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.6.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.7.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238814
R3.7.S	GAGTGACA	GTGCCAGCMGCCGCGGTAA	HP515Fbar14	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.7.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.6.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238812
R3.7.W	GATCTCGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar35	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.7.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.9.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238811
R3.8.S	GAGTCAGA	GTGCCAGCMGCCGCGGTAA	HP515Fbar11	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.8.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.4.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238810
R3.8.W	GATCTGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar36	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.8.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.6.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238809
R3.9.S	GAGTGAGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar15	GGACTACVSGGGTATCTAAT	100218EM515F	138	Mote	R3.9.S	CliffGreen	CG	Sediment	original	Sediment	Healthy	Vulnerable	CliffGreen	NA	NA	R3.7.W	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238808
R3.9.W	GATCTGGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar37	GGACTACVSGGGTATCTAAT	100218EM515F	208	Mote	R3.9.W	CliffGreen	CG	Water	original	Water	Healthy	Vulnerable	CliffGreen	NA	NA	R3.5.S	yes	NA	NA	NA_Vu	NA	NA	NA	6/28/18	24.5036	-81.7677	SRR10238807
R3S7A1	CCTGAGCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar61	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7A1	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAHVu	VuAH	Healthy	11	11_DSTO_AH	6/28/18	24.5036	-81.7677	SRR10238806
R3S7A2	CCTTCGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar62	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7A2	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAHVu	VuAH	Healthy	12	12_DSTO_AH	6/28/18	24.5036	-81.7677	SRR10238805
R3S7A3	CCTTCTGG	GTGCCAGCMGCCGCGGTAA	HP515Fbar63	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7A3	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAHVu	VuAH	Healthy	13	13_DSTO_AH	6/28/18	24.5036	-81.7677	SRR10238804
R3S7A4	CCTTGATC	GTGCCAGCMGCCGCGGTAA	HP515Fbar64	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7A4	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAHVu	VuAH	Healthy	14	14_DSTO_AH	6/28/18	24.5036	-81.7677	SRR10238803
R3S7A5	CCTTGCAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar65	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7A5	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DSTOK	Dichocoenia_stokesii	NA	No	AH	DLvsAHVu	VuAH	Healthy	15	15_DSTO_AH	6/28/18	24.5036	-81.7677	SRR10238801
R3S7B1	CCTTGGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar66	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7B1	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAHVu	VuAH	Healthy	6	06_DLAB_AH	6/28/18	24.5036	-81.7677	SRR10238800
R3S7B2	CGAACCTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar67	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7B2	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAHVu	VuAH	Healthy	7	07_DLAB_AH	6/28/18	24.5036	-81.7677	SRR10238799
R3S7B3	CGAAGTCA	GTGCCAGCMGCCGCGGTAA	HP515Fbar68	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7B3	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAHVu	VuAH	Healthy	8	08_DLAB_AH	6/28/18	24.5036	-81.7677	SRR10238798
R3S7B4	CGAATGAT	GTGCCAGCMGCCGCGGTAA	HP515Fbar69	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7B4	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAHVu	VuAH	Healthy	9	09_DLAB_AH	6/28/18	24.5036	-81.7677	SRR10238797
R3S7B5	CGACAGCT	GTGCCAGCMGCCGCGGTAA	HP515Fbar70	GGACTACVSGGGTATCTAAT	100218EM515F	67	Mote	R3S7B5	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	DLAB	Diploria_labyrinthiformis	NA	No	AH	DLvsAHVu	VuAH	Healthy	10	10_DLAB_AH	6/28/18	24.5036	-81.7677	SRR10238796
R3S7C1	GAGAGTGT	GTGCCAGCMGCCGCGGTAA	HP515Fbar1	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R3S7C1	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAHVu	VuAH	Healthy	1	01_SINT_AH	6/28/18	24.5036	-81.7677	SRR10238795
R3S7C2	GAGATCAG	GTGCCAGCMGCCGCGGTAA	HP515Fbar2	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R3S7C2	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAHVu	VuAH	Healthy	2	02_SINT_AH	6/28/18	24.5036	-81.7677	SRR10238794
R3S7C3	GAGATCTC	GTGCCAGCMGCCGCGGTAA	HP515Fbar3	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R3S7C3	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAHVu	VuAH	Healthy	3	03_SINT_AH	6/28/18	24.5036	-81.7677	SRR10238793
R3S7C4	GAGATGAC	GTGCCAGCMGCCGCGGTAA	HP515Fbar4	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R3S7C4	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAHVu	VuAH	Healthy	4	04_SINT_AH	6/28/18	24.5036	-81.7677	SRR10238792
R3S7C5	GAGATGTG	GTGCCAGCMGCCGCGGTAA	HP515Fbar5	GGACTACVSGGGTATCTAAT	100218EM515F	68	Mote	R3S7C5	CliffGreen	CG	Tissue	original	Tissue	Healthy	Vulnerable	CliffGreen	SINT	Stephanocoenia_intersepta	NA	No	AH	DLvsAHVu	VuAH	Healthy	5	05_SINT_AH	6/28/18	24.5036	-81.7677	SRR10238790